{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.txhucwgwklbkvrkyyjsh;Password=zofafaizan123;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;Command Timeout=180;Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

